.flex{
    margin-left: 60px;
    display: flex;
    flex-direction: column;
    margin-top: 0px;

}
.content1{
    margin-top: 150px;
}
.content1 p{
    margin-top: 0;
    margin-bottom: 10px;
}
.content2{
    display: flex;
    justify-content: space-between;
    width: 200px;
    margin-top: 40px;
}
.title{
    font-weight: 700;
    font-size: 40px;
}
.title2{
   font-size: 20px;
}

.book-now-button{
    padding: 4px 20px 4px 20px;
    background-color: rgb(218, 191, 19);
    color: white;
    border: none;
    border-radius: 90px;
    cursor: pointer;
}
.book-now-button:hover{
   padding: 6px 22px 6px 22px;
}
.learn-more-link{
    cursor: pointer;
    font-size: 16px;
    transition: 0.5s;
    
}
.learn-more-link:hover{
    text-decoration: underline;
    text-decoration-color: rgb(218, 191, 19);
    text-decoration-thickness: 2px;
}
.first-half{
    background-image: url('https://img.freepik.com/free-photo/night-architecture-outdoors-dusk-building-exterior-tree-grass-illuminated-generative-ai_188544-7729.jpg?w=1060&t=st=1708061982~exp=1708062582~hmac=9e7f7c2d235fef2359ae438ae4b9f356904735d03795f9c03655f7020588aa53');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 500px;
}
.wave{
    margin-top: -160px;
}
.second-half{
    color:black;
    margin-left: 40px;
}
.our-partners-title{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 22px;
    font-weight: 500;
    text-decoration: underline;
    text-decoration-color: rgb(218, 191, 19);
    text-decoration-thickness: 2px;
}
.partner-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-shrink: 0;
 
}
.card{
    height: 120px;
    width: 220px;
    margin-top: 30px;
    margin-right: 20px;
    border-radius: 20px;
    border: 1px solid rgb(202, 198, 198);
    box-shadow: 2px 2px 2px 1px rgb(202, 198, 198);
    cursor: pointer;
    transition: 0.5s;
}
.card:hover{
    height: 104px;
    width: 204px;
}
.partner-logo{
    height: 60px;
    width: 100px;
    align-items: center;
    margin-top: 24px;
    margin-left: 20px;
}
.image-container{
    margin-top: 150px;
    background: url('https://img.freepik.com/free-photo/house-isolated-field_1303-23773.jpg?w=1060&t=st=1708257717~exp=1708258317~hmac=097a73a6129c0e61bda560e3c7b5d54a12cb2acfcba404ace14a6246f28c8919');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 500px;
    position: relative;
}
.statistics-card{
    height: 120px;
    width: 220px;
    border-radius: 20px;
    border: 1px solid rgb(202, 198, 198);
    box-shadow: 2px 2px 2px 1px rgb(202, 198, 198);
    cursor: pointer;
    transition: 0.5s;
    background-color: white;
    margin-right: 20px;
    margin-left: 20px;
}
.statistics-card:hover{
    height: 122px;
    width: 222px;
}
.stats-card-flex{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    position: absolute;
    bottom: -48px;
}
.statistics-card span{
    color: rgb(218, 191, 19);
    font-size: 20px;
    font-weight: 700;
}
.statistics-card .count{
    font-size: 20px;
    font-weight: 500;
    margin-left: 60px;
    color: black;
}
.statistics-card .details{
    color: gray;
    font-size: 18px;
    font-weight: 500;
    margin-left: 40px;
}
.final-div1{
    margin-top: 200px;
    height: 340px;
    width: 100%;
    background-image: url('https://img.freepik.com/premium-photo/illustration-interior-living-room-box_252025-6074.jpg?w=1060');
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    background-attachment: fixed;
    
}
.final-div1-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.men-image{
    height: 300px;
    margin-top:40px;
    opacity: 1;
}
.final-content1 p{ 
    font-size: 40px;
    font-weight: 700;
    margin-top: 100px;
    margin-left: -10px;
}
.final-div2{
   display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 300px;
    width: 100%;
    font-family: Roboto, Arial;
   background-color:#ad8573;
}
.contact{
    font-weight: 500;
}
.company-name{
    margin-left: 30px;
    font-style: italic;
    font-weight: 500;
    
}
.company-contact{
    font-style: italic;
}
.company-name,
.useful-links,
.company-contact{
    margin-top: 20px;
}
.quick-links{
    font-weight: 500;
    font-style: italic;
}
.links{
    font-style: italic;
    font-size: 16px;
    transition: 0.5s;
    cursor: pointer;
}
.links:hover{
    text-decoration: underline;
}
.social-icons i{
   font-size: 18px; 
   letter-spacing: 8px;
   transition: 0.5s;
   cursor: pointer;
}
.social-icons i:hover{
    font-size: 20px;
}
.contact-number,
.contact-mailid {
    font-size: 16px;
    cursor: pointer;
    transition: 0.5s;
}
.contact-number:hover,
.contact-mailid:hover{
    font-size: 18px;
    cursor: pointer;
}





